{
  "name": "tools",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.0",
    "@codemirror/lang-css": "^6.3.1",
    "@codemirror/lang-html": "^6.4.11",
    "@codemirror/lang-javascript": "^6.2.4",
    "@codemirror/state": "^6.5.4",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.39.11",
    "@tbisoftware/phone": "^2.0.6",
    "@vueuse/core": "^14.1.0",
    "codemirror": "^6.0.2",
    "dompurify": "^3.3.1",
    "exceljs": "^4.4.0",
    "js-yaml": "^4.1.1",
    "marked": "^17.0.1",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.530",
    "three": "^0.182.0",
    "vue": "^3.5.24",
    "vue-router": "^4.6.4",
    "wavesurfer.js": "^7.12.1",
    "xlsx-js-style": "^1.2.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "@vitejs/plugin-vue": "^6.0.1",
    "tailwindcss": "^4.1.18",
    "vite": "^7.2.4"
  }
}
